<?xml version="1.0" encoding="UTF-8"?><xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:gs4tr="http://www.gs4tr.org/schema/xliff-ext"><file gs4tr:target-eol="dos" original="/data1/opt/apache-tomcat-8.0.24-GL/webapps/anywhere/files/sources/245f76a4-57f9-47c4-b18d-fc91f288e5ff.txt" gs4tr:wordcount="36" datatype="x-regexp" source-language="en" target-language="ja" gs4tr:translated-segment-count="7" gs4tr:target-encoding="ISO-8859-1" gs4tr:total-segment-count="7" gs4tr:simplifier="fontformat"><header><skl><internal-file>￼{paragraph-1-1}￼

￼{paragraph-1-2}￼
￼{paragraph-1-3}￼
￼{paragraph-1-4}￼
￼{paragraph-1-5}￼
￼{paragraph-1-6}￼

￼{paragraph-1-7}￼
</internal-file></skl></header><body>
<group id="page-1" restype="x-page" >

<group id="paragraph-1-1" restype="x-paragraph" gs4tr:segmented="true" >

<trans-unit id="1-1-1" gs4tr:wordcount="5" gs4tr:editStatus="modified" >
<source>The Man in the Moon</source>
<target state-qualifier="mt-suggestion" gs4tr:engine="206" gs4tr:seginfo="&lt;root username=&quot;alissa_sabre@yahoo.co.jp&quot; timestamp=&quot;20210526t090626z&quot; tool-name=&quot;wfa&quot; tool-version=&quot;5.14.20&quot; set=&quot;0&quot;/&gt;" >月の人</target>
</trans-unit>
</group>
<group id="paragraph-1-2" restype="x-paragraph" gs4tr:segmented="true" >
<trans-unit id="1-2-1" gs4tr:wordcount="5" gs4tr:editStatus="modified" >
<source>The man in the Moon</source>
<target state-qualifier="fuzzy-match" gs4tr:score="78" gs4tr:seginfo="&lt;root username=&quot;alissa_sabre@yahoo.co.jp&quot; timestamp=&quot;20210526t090645z&quot; tool-name=&quot;wfa&quot; tool-version=&quot;5.14.20&quot; set=&quot;0&quot;/&gt;" >月の中に人がいて、</target>
</trans-unit>
</group>
<group id="paragraph-1-3" restype="x-paragraph" gs4tr:segmented="true" >
<trans-unit id="1-3-1" gs4tr:wordcount="5" gs4tr:editStatus="modified" >
<source>Looked out of the moon,</source>
<target state-qualifier="mt-suggestion" gs4tr:engine="206" gs4tr:seginfo="&lt;root username=&quot;alissa_sabre@yahoo.co.jp&quot; timestamp=&quot;20210526t090704z&quot; tool-name=&quot;wfa&quot; tool-version=&quot;5.14.20&quot; set=&quot;0&quot;/&gt;" >月から外を見てました。</target>
</trans-unit>
</group>
<group id="paragraph-1-4" restype="x-paragraph" gs4tr:segmented="true" >
<trans-unit id="1-4-1" gs4tr:wordcount="6" gs4tr:editStatus="modified" >
<source>And this is what he said,</source>
<target state-qualifier="mt-suggestion" gs4tr:engine="206" gs4tr:seginfo="&lt;root username=&quot;alissa_sabre@yahoo.co.jp&quot; timestamp=&quot;20210526t090727z&quot; tool-name=&quot;wfa&quot; tool-version=&quot;5.14.20&quot; set=&quot;0&quot;/&gt;" >月の人が言うことにゃ、</target>
</trans-unit>
</group>
<group id="paragraph-1-5" restype="x-paragraph" gs4tr:segmented="true" >
<trans-unit id="1-5-1" gs4tr:wordcount="8" gs4tr:editStatus="modified" >
<source>'Tis time that, now I'm getting up,</source>
<target state-qualifier="mt-suggestion" gs4tr:engine="206" gs4tr:seginfo="&lt;root username=&quot;alissa_sabre@yahoo.co.jp&quot; timestamp=&quot;20210526t090756z&quot; tool-name=&quot;wfa&quot; tool-version=&quot;5.14.20&quot; set=&quot;0&quot;/&gt;" >「私がお空にのぼってくるとき</target>
</trans-unit>
</group>
<group id="paragraph-1-6" restype="x-paragraph" gs4tr:segmented="true" >
<trans-unit id="1-6-1" gs4tr:wordcount="5" gs4tr:editStatus="modified" >
<source>All babies went to bed.</source>
<target state-qualifier="mt-suggestion" gs4tr:engine="206" gs4tr:seginfo="&lt;root username=&quot;alissa_sabre@yahoo.co.jp&quot; timestamp=&quot;20210526t090816z&quot; tool-name=&quot;wfa&quot; tool-version=&quot;5.14.20&quot; set=&quot;0&quot;/&gt;" >赤ちゃんみんな、ねむるとき」</target>
</trans-unit>
</group>
<group id="paragraph-1-7" restype="x-paragraph" gs4tr:segmented="true" >
<trans-unit id="1-7-1" gs4tr:wordcount="2" gs4tr:editStatus="modified" >
<source>-- Nursery Rhymes</source>
<target state-qualifier="mt-suggestion" gs4tr:engine="206" gs4tr:seginfo="&lt;root username=&quot;alissa_sabre@yahoo.co.jp&quot; timestamp=&quot;20210526t090850z&quot; tool-name=&quot;wfa&quot; tool-version=&quot;5.14.20&quot; set=&quot;0&quot;/&gt;" >Copyright (C) 2000 Hiroshi Yuki （結城 浩）本翻訳は、この版権表示を残す限り、 訳者および著者にたいして許可をとったり使用料を支払ったりすること一切なしに、 商業利用を含むあらゆる形で自由に利用・複製が認められます。</target>
</trans-unit>
</group>
</group></body></file></xliff>